# CoronaStatus_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.aab
app/release/: app-release.aab  output.json
app/src/androidTest/java/com/example/coronastatus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/teo/coronastatus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coronastatus/: CodeOfConduct.kt  FirebaseMessagingService.kt  MainActivity.kt  MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt  ScreeningClinicMap.kt  SplashActivity.kt  StatusData.kt
app/src/main/java/com/teo/coronastatus/: AppWidgetProvider.kt  CodeOfConduct.kt  CodeOfConductActivity.kt  MainActivity.kt  MyCustomAdapter.kt  MyFirebaseMessagingService.kt  NewAppWidget.java  NotificationActivity.kt  NotificationItem.kt  ScreeningClinicMap.kt  ScreeningClinicMapActivity.kt  Singleton.kt  SplashActivity.kt  singleton.kt
app/src/main/res/drawable/: ic_do_not_disturb_red_35dp.xml  ic_local_hospital_blue_24dp.xml  ic_map_click.xml  ic_my_location_click_24dp.xml  ic_notifications_click_24dp.xml  ic_patients_hospital_24dp.xml  patients_location_24dp.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_screening_clinic_map.xml  code_of_conduct.xml  item_notification.xml  notification.xml  screening_clinic_map.xml  widget_board.xml
app/src/main/res/values/: ic_launcher_virus_background.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/test/java/com/example/coronastatus/: ExampleUnitTest.kt
app/src/test/java/com/teo/coronastatus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
