apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.teo.coronastatus"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 4
        versionName "1.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // ExampleInstrumentedTest.kt에서 import androidx.test.ext.junit.runners.AndroidJUnit4 오류 해결
    //    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //다음 맵 .jar 추가
    implementation files('libs/libDaumMapAndroid.jar')

    //php로의 http요청을 보내기 위한 라이브러리. okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    //lottie 적용
    implementation 'com.airbnb.android:lottie:3.1.0'

    //파이어베이스 SDK 추가
    //firebase core
    implementation 'com.google.firebase:firebase-core:17.0.0'
    //google analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    //Firebase Cloud Messaging 추가
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    //인 앱 업데이트를 위한 play store core 라이브러리추가
    implementation 'com.google.android.play:core:1.6.4'

}

